<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPIN FLASH</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navContent">
        <div class="titre">
          <a href="index.html">SPIN FLASH</a>
        </div>
        <div class="liens">
          <ul>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="propos.html">À Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="corps">
      <div class="card">
        <img
          src="img/factory-workshop-interior-machines-glass-production-background.jpg"
        />
        <div class="content">
          <h3>Production Locale</h3>
          <br />
          <p>
            Située à Saint Herblain, notre usine constituée de 300 employés à a
            coeur la finition du produit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
